<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mgt.app</groupId>
	<artifactId>bank-account-transaction-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bank-account-transaction-client</name>
	<description>Provides APIs to retrieve transaction details from event sourcing data storage</description>
	<properties>
		<java.version>1.8</java.version>
		<bank.account.transaction.event.persist.version>0.0.1-SNAPSHOT</bank.account.transaction.event.persist.version>
		<api.common-version>0.0.1-SNAPSHOT</api.common-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mgt.app</groupId>
			<artifactId>api-common</artifactId>
			<version>${api.common-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mgt.app</groupId>
			<artifactId>bank-account-transaction-event-persist</artifactId>
			<version>${bank.account.transaction.event.persist.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
